export IDOVEN_MONGO_HOST="mongodb"
export IDOVEN_MONGO_DATABASE="idoven-challenge"
export IDOVEN_MONGO_USER="mongouser"
export IDOVEN_MONGO_PASS="mongopass"

export IDOVEN_MONGO_ECGS_COLLECTION="ecgs"
export IDOVEN_MONGO_AUTH_COLLECTION="auth"

export IDOVEN_APP_HOST="app"

export IDOVEN_APP_ADMIN_USERNAME="admin"
export IDOVEN_APP_ADMIN_PASSWORD="password"